src/GUI/ChangeClassificationWindow.xaml

<Window x:Class="Aspenlaub.Net.GitHub.CSharp.Cacheck.GUI.ChangeClassificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ChangeClassificationWindow" Height="300" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition MinWidth="240"/>
        </Grid.ColumnDefinitions>
        <Label Name="DateLabel" Margin="5" Grid.Row="0" Grid.Column="0">Date</Label>
        <TextBox Name="Date" Margin="5" Padding="5,0,0,0" Grid.Row="0" Grid.Column="1" IsReadOnly="True"/>
        <Label Name="AmountLabel" Margin="5" Grid.Row="1" Grid.Column="0">Amount</Label>
        <TextBox Name="Amount" Margin="5" Padding="5,0,0,0" Grid.Row="1" Grid.Column="1" IsReadOnly="True"/>
        <Label Name="RemarkLabel" Margin="5" Grid.Row="2" Grid.Column="0">Remark</Label>
        <TextBox Name="Remark" Margin="5" Padding="5,0,0,0" Grid.Row="2" Grid.Column="1" IsReadOnly="True"/>
        <Label Name="HashLabel" Margin="5" Grid.Row="3" Grid.Column="0">Hash</Label>
        <TextBox Name="Hash" Margin="5" Padding="5,0,0,0" Grid.Row="3" Grid.Column="1" IsReadOnly="True"/>
        <Label Name="ClassificationLabel" Margin="5" Grid.Row="4" Grid.Column="0">Classification</Label>
        <ComboBox Name="Classification" Margin="5" Grid.Row="4" Grid.Column="1"/>
        <Button Name="Save" Margin="5" Padding="0,5,0,5" Grid.Row="5" Grid.Column="1" Click="OnSaveButtonClick">_Save</Button>
    </Grid>
</Window>
