src/CacheckWindow.xaml

<Window x:Class="Aspenlaub.Net.GitHub.CSharp.Cacheck.CacheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Cacheck" Height="450" Width="800"
        Icon="cacheck.ico"
        Loaded="OnLoaded"  Closing="OnClosing">
    <Grid>
        <TabControl x:Name="CacheckTabControl" Grid.Column="0" Grid.Row="0">
            <TabItem x:Name="SummaryTab" Header="Summary" Padding="60,5,60,5">
                <Grid x:Name="SummaryTabSheet">
                    <TextBox Grid.Column="0" Grid.Row="0" Name="Summary" FontFamily="Courier New" Background="LightGoldenrodYellow" Padding="5"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="AverageTab" Header="Average" Padding="60,5,60,5">
                <Grid x:Name="AverageTabSheet">
                    <TextBox Grid.Column="0" Grid.Row="0" Name="Average" FontFamily="Courier New" Background="LightGoldenrodYellow" Padding="5"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="LogTab" Header="Log" Padding="60,5,60,5">
                <Grid x:Name="LogTabSheet">
                    <TextBox Grid.Column="0" Grid.Row="0" Name="Log" FontFamily="Courier New" Background="LightGoldenrodYellow" Padding="5"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
